BCRYPT_LOOPS=10
DB_URI='mongodb://root:1234@localhost:27017'
DB_NAME='boilerplate'
SECRET_KEY="change_me"
MAIL_HOST="change_me"
MAIL_USER="change_me"
MAIL_PASS="change_me"
ROOT_USER="change_me@whatever.youwant"
ROOT_PASS="change_me"